news.migrations package
=======================

Submodules
----------

news.migrations.0001\_initial module
------------------------------------

.. automodule:: news.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

news.migrations.0002\_newsletter\_subscribers module
----------------------------------------------------

.. automodule:: news.migrations.0002_newsletter_subscribers
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: news.migrations
   :members:
   :show-inheritance:
   :undoc-members:
